# Articles

./: .gitignore  bd.sh  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/cms/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cms/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/dal/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LanguageHandler.launch  WelcomeController.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1243057733.index  1653113934.index  2263176060.index  236747623.index  3078583100.index  3271193799.index  3534214890.index  378927049.index  4082183955.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1303718076.index  1563770564.index  1724356086.index  2401157077.index  2778028011.index  3311752697.index  3752517862.index  4069684495.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1016930735.translator  1116864874.translator  1402568617.translator  1527529107.translator  153428097.translator  1602080615.translator  1660083224.translator  2049064433.translator  2269463188.translator  288353738.translator  2898004169.translator  685641537.translator  743672081.translator  857346878.translator
.metadata/.plugins/org.eclipse.m2e.core/: test.lifecyclemapping  web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_4  segments_5  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/6d00cf15ad930b345f8e2576f6b623cf/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_2  segments_4  segments_7  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _e.cfs  _g.cfs  _i.cfs  _k.cfs  segments_d  segments_h  segments_j  segments_k
.metadata/.plugins/org.eclipse.m2e.jdt/: test.container  web.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.saxhax_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.saxhax_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.saxhax_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2993547902.index  609876974.index  778813066.index  834484442.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1303718076.index  1411621173.index  2080468697.index  2563465707.index  2778028011.index  3311752697.index  3612433218.index  3752517862.index  4069684495.index  501898929.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/: pom.xml
Backend/Dal/: pom.xml
Backend/Server/: pom.xml
Frontend/: pom.xml
Frontend/Cms/: pom.xml
Frontend/Cms/src/main/java/cms/: Consumer.java  M.java  R.java
Frontend/Cms/src/main/java/def/: Consumer.java  Data.java  Main.java  Producer.java  Thread1.java  (+1 more)
Frontend/Test/: pom.xml
Frontend/Web/: pom.xml
Frontend/Web/src/main/java/com/articles/frontend/web/controller/: ErrorController.java  MainController.java  WelcomeController.java
Frontend/Web/src/main/java/com/articles/frontend/web/handler/: LanguageHandler.java  LimitLoginAuthenticationProvider.java
Frontend/Web/src/main/java/com/articles/frontend/web/users/model/: UserAttempts.java
Frontend/Web/src/main/java/com/articles/frontend/web/users/service/: CustomUserDetailsService.java
Frontend/Web/src/main/java/com/articles/frontend/web/util/: Constants.java  Template.java  Util.java
Frontend/Web/src/main/resources/data/languages/: ba.properties  en.properties
Frontend/Web/src/main/webapp/: login.jsp
Frontend/Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Frontend/Web/src/main/webapp/css/: style.css
Frontend/Web/src/main/webapp/mainParts/: mainLeft.jsp
Frontend/Web/src/main/webapp/pages/: index.jsp  login.jsp
Frontend/Web/src/main/webapp/pages/templates/: 403.jsp  body.jsp  cap.jsp  footer.jsp  footerLine.jsp  head.jsp  left.jsp  menu.jsp  middle.jsp  middle2.jsp  right.jsp  template.jsp
(+24 files in other folders)
