1422791416601	Delete element
1422791434112	Move 1 resources to 'pages'
1422791444989	Move 1 resources to 'pages'
1422791452301	Move 1 resources to 'pages'
1422791490938	Rename resource 'mainParts'
1422791509142	Rename resource 'template'
1422791535542	Rename type 'MainController'
1422792343512	Delete element
1422792346371	Copy folder
1422792373464	Delete element
1422792619425	Delete element
1422796979978	Delete element
1422802628233	Copy file
1422802638346	Rename resource 'Copy of en.properties'
1422908385945	Delete element
1422908607362	Move compilation unit
